Feedy-UI/Resources/Styles/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    >
    
    <!-- General settings ______________________________________________________________-->
    <System:Double x:Key="FontSizeStd">14.66</System:Double>
    <System:Double x:Key="FontSize">14.66</System:Double>
    <System:Double x:Key="FontSizeLarge">20</System:Double>
    <System:Double x:Key="FontSizeXL">32</System:Double>
    <System:Double x:Key="FontSizeSmall">12</System:Double>
    <System:Double x:Key="FontSizeXS">10</System:Double>

    <!-- Colors ___________________________________________________________ -->

 <!--   <Brush x:Key="View.Header.Background.Brush">White</Brush> -->
    <Brush x:Key="View.Top.Background.Brush">#FFe8e8e8</Brush>
    <Brush x:Key="View.Header.Background.Brush">#FFf0f0f0</Brush>
    <Brush x:Key="EzEditor.Brush.Dark.Foreground">#FF404040</Brush>


    <Brush x:Key="Menu.Icon.Brush">#BFFFFFFF</Brush> 
    
    <Brush x:Key="DataGrid.Brush.AlternateRow">#FFf0f0f0</Brush>
    <Color x:Key="DataGrid.Color.Selected.Background">#FFDA8523</Color>
    <Brush x:Key="DataGrid.Brush.Selected.Background">#FFDA8523</Brush>
    <Brush x:Key="DataGrid.Brush.Selected.BackgroundLight">#40DA8523</Brush>
    <Brush x:Key="DataGrid.Brush.Selected.Border">Transparent</Brush>
    <Brush x:Key="DataGrid.Brush.Selected.Foreground">Black</Brush>
    <Brush x:Key="DataGrid.Brush.Disabled.Background">Transparent</Brush>
    <Brush x:Key="DataGrid.Brush.Disabled.Foreground">DarkGray</Brush>
   
    <!-- dialogs _______________________________________________________-->

    <GridLength x:Key="HeaderHeight">50</GridLength>

</ResourceDictionary>