Feedy-UI/Views/PickPlaceView/PickPlaceView.xaml

<UserControl x:Class="Feedy.Views.PickPlaceView.PickPlaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utilities="clr-namespace:GE_Utilities"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:uc="clr-namespace:Feedy.Views.UserControls"
             xmlns:local="clr-namespace:Feedy.Views.PickPlaceView"
             mc:Ignorable="d" 
             PreviewMouseDown="UserControl_PreviewMouseDown"
             d:DesignHeight="550" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style x:Key="Border"  TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Background" Value="White"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource HeaderHeight}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- header _______________________________________________________________________-->
        <Grid Grid.Row="0"  Grid.ColumnSpan="2" Background="{StaticResource View.Header.Background.Brush}">
            <Grid Margin="0,5">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="ChartTimelineVariant" 
                                                VerticalAlignment="Center" 
                                                Margin="10,0"
                                                Height="30" Width="30"/>
                    <TextBlock x:Name="TB_Title" Text="Pick &amp; Place" FontSize="{StaticResource FontSizeLarge}" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!-- MAIN Grid _____________________________________________________________________-->
        <Grid Grid.Row="1" x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <!-- PARK _________________________________________________________________________________-->
            <Border Grid.Row="0" Style="{StaticResource Border}">
                <Grid>
                    <TextBlock Text="PARK" HorizontalAlignment="Center"/>
                    <iconPacks:PackIconMaterial Kind="Parking" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <GroupBox Grid.Row="0" Grid.Column="1" Header="Gripper" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" BorderBrush="DarkGray" Padding="5" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <utilities:GeButton Grid.Column="0" Content="OPEN" Margin="2" Confirm="Gripper_Open" Background="white"/>
                    <utilities:GeButton Grid.Column="1" Content="CLOSE" Margin="2" Confirm="Gripper_Close" Background="white"/>
                </Grid>
                
            </GroupBox>
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="20" Fill="DarkGray" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            <!-- PICK _________________________________________________________________________________-->
            <Border Grid.Row="1" Style="{StaticResource Border}">
                <Grid>
                    <TextBlock Text="PICK" HorizontalAlignment="Center"/>
                    <iconPacks:PackIconMaterial Kind="ArrowUp" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <local:PickSettingsView Grid.Row="1" Grid.Column="1"/>
            <uc:PositionCtrl Grid.Row="1" Grid.Column="2" Title="Cam" IsEnabled="False"/>

            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="20" Fill="DarkGray" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>

            <!-- TEST _____________________________________________________________________________-->
            <Border Grid.Row="2" Style="{StaticResource Border}">
                <Grid>
                    <TextBlock Text="TEST" HorizontalAlignment="Center"/>
                    <iconPacks:PackIconMaterial Kind="EyeOutline" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <local:TestSettingsView Grid.Row="2" Grid.Column="1" />
            <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="20" Fill="DarkGray" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>

            <!-- PLACE _______________________________________________________________________-->
            <Border Grid.Row="3" Style="{StaticResource Border}">
                <Grid>
                    <TextBlock Text="PLACE" HorizontalAlignment="Center"/>
                    <iconPacks:PackIconMaterial Kind="ArrowDown" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <local:PlaceSettingsView Grid.Row="3" Grid.Column="1"/>
        </Grid>
        <!-- ________________________________________________________________________________-->
        <Grid x:Name="JogPanel"  Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,10,0">
            <uc:JogView x:Name="Jog"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-20,-5,0">
                <utilities:GeButton Confirm="Move_Clicked" Background="white">
                    <iconPacks:PackIconMaterial Kind="Play" Foreground="LightGreen"/>
                </utilities:GeButton>
                <utilities:GeButton Confirm="Save_Clicked" x:Name="CB_Save" Background="white">
                    <iconPacks:PackIconMaterial x:Name="Icon_Save" Kind="ContentSaveOutline" />
                </utilities:GeButton>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
