Feedy-UI/Views/TrackingView/ProductCtrl.xaml

<UserControl x:Class="EZ_Editor.Views.TrackingView.ProductCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZ_Editor.Views.TrackingView"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100
             "
             HorizontalAlignment="Left"
             VerticalAlignment="Bottom"
             >
    <Grid Height="auto" Width="60" Margin="2,10,0,0">
        <GroupBox x:Name="Box" Background="#FFF0F0F0">
            <GroupBox.Header>
                <TextBlock Text="{Binding Id, StringFormat='{}{0:00000}', NotifyOnTargetUpdated=True}" TargetUpdated="TextBlock_TargetUpdated" />
            </GroupBox.Header>
            <Grid x:Name="Grid">
                <TextBlock Text="{Binding Text}" FontSize="{StaticResource FontSizeXS}"/>
            </Grid>
        </GroupBox>
        <Rectangle  Grid.Row="2" 
                    x:Name="Rect_Exit"
                    HorizontalAlignment="Right"
                    VerticalAlignment="top"
                    Margin="0,4,0,0"
                    Width="10"
                    Height="10"
                    RadiusX="5" 
                    RadiusY="5" 
                    Fill="LightGreen"
                    Stroke="DarkGray" 
                    StrokeThickness="1"
                    Visibility="{Binding SortOut, Converter={StaticResource bool2VisibilityConverter}}"
                    />
    </Grid>
</UserControl>
