Feedy-UI/Views/TrackingView/TrackingView.xaml

<UserControl x:Class="EZ_Editor.Views.TrackingView.TrackingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:EZ_Editor.Views.TrackingView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource HeaderHeight}"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- header _______________________________________________________________________-->
        <Grid Grid.Row="0"  Grid.ColumnSpan="2" Background="{StaticResource View.Header.Background.Brush}">
            <Grid Margin="0,5">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="RayStartArrow" 
                                                VerticalAlignment="Center" 
                                                Margin="10,0"
                                                Height="30" Width="30"/>
                    <TextBlock Text="Tracking" FontSize="{StaticResource FontSizeLarge}" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
        
        <!-- Machine __________________________________________________________________________________________-->
        <Grid Grid.Row="1" Margin="10,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <local:PDCtrl   Grid.Row="1" Grid.Column="0"/>
            <local:BeltCtrl Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch"/>
            <local:PrinterCtrl Grid.Row="1" Grid.Column="0" Margin="200,0,0,0"/>

            <local:PDCtrl   Grid.Row="1" Grid.Column="1"/>
            <local:BeltCtrl Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>
    
        <!--- Tracking _______________________________________________________-->
        <Grid Grid.Row="2" Margin="10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="1450"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            
            <local:TrackingCtrl/>
        </Grid>
    </Grid>
</UserControl>
