Feedy-UI/Views/ConfigView/ConfigView.xaml

<UserControl x:Class="Feedy.Views.ConfigView.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:utilities="clr-namespace:GE_Utilities"
             xmlns:uc="clr-namespace:Feedy.Views.UserControls"
             xmlns:local="clr-namespace:Feedy.Views.ConfigView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource HeaderHeight}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- header _______________________________________________________________________-->
            <Grid Grid.Row="0" Background="{StaticResource View.Header.Background.Brush}">
                <Grid Margin="0,5">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="CogOutline" 
                                            VerticalAlignment="Center" 
                                            Margin="10,0"
                                            Height="30" Width="30"/>
                        <TextBlock Text="Configuration" FontSize="{StaticResource FontSizeLarge}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <!-- CONFIG __________________________________________________________-->
            <Grid  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <local:MotorParView />
                <uc:JogView Grid.Row="1"/>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
