Feedy-UI/Views/ConfigView/MotorParView.xaml

<UserControl x:Class="Feedy.Views.ConfigView.MotorParView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Feedy.Views.ConfigView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Settings">
        <Grid x:Name="Grid_par" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Text="Motor" />
            <TextBlock Grid.Column="1" Text="Power&#10;Hold" />
            <TextBlock Grid.Column="2" Text="Power&#10;Move" />
            <TextBlock Grid.Column="3" Text="Acc" />
            <TextBlock Grid.Column="4" Text="Speed" />
            <TextBlock Grid.Column="6" Text="Test&#10;StartPos" />
            <TextBlock Grid.Column="7" Text="Test&#10;EndPos" />
            <TextBlock Grid.Column="8" Text="Test&#10;Speed" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Z"  HorizontalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="X"  HorizontalAlignment="Center" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="CY" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="C"  HorizontalAlignment="Center" />
        </Grid>
    </GroupBox>
</UserControl>
