Feedy-UI/Utilities/GeRangeSlider.xaml

<UserControl x:Class="GE_Utilities.GeRangeSlider"
             x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             VerticalAlignment="Stretch"
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="_UserControl_Loaded">
    
    <UserControl.Resources>
        <System:Double x:Key="MarkBorder">10</System:Double>
        
        <ControlTemplate x:Key="RangeSliderV" TargetType="{x:Type Slider}">
            <Border SnapsToDevicePixels="true" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Track x:Name="PART_Track">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Grid x:Name="Grid">
                                            <iconPacks:PackIconMaterial Kind="ArrowRightBoldOutline" VerticalAlignment="Top" Foreground="Black" Height="20" Width="20" x:Name="Icon"/>
                                            <Line Stroke="OrangeRed" StrokeThickness="1" StrokeDashArray="1,3" VerticalAlignment="Stretch" Y1="{StaticResource MarkBorder}" Y2="{StaticResource MarkBorder}" X1="0" X2="{Binding ActualWidth, ElementName=Grid}"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource Button.MouseOver.Background }" TargetName="Icon" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="RangeSliderH" TargetType="{x:Type Slider}">
            <Border SnapsToDevicePixels="true" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Track x:Name="PART_Track">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Grid x:Name="Grid">
                                            <iconPacks:PackIconMaterial Kind="ArrowDownBoldOutline" VerticalAlignment="Top" Foreground="Black" Height="20" Width="20" x:Name="Icon"/>
                                            <Line Stroke="OrangeRed" StrokeThickness="1" StrokeDashArray="1,3" VerticalAlignment="Stretch" X1="{StaticResource MarkBorder}" X2="{StaticResource MarkBorder}" Y1="0" Y2="{Binding ActualHeight, ElementName=Grid}"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource Button.MouseOver.Background }" TargetName="Icon" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid x:Name="MainGrid">
        <Border 
            BorderThickness="0,1,0,0" 
            BorderBrush="Transparent" 
            VerticalAlignment="Bottom" 
            Height="9" 
            />
        
        <Slider x:Name="LowerSlider"
            Minimum="{Binding ElementName=root, Path=Minimum}"
            Maximum="{Binding ElementName=root, Path=Maximum}"
            Value="{Binding ElementName=root, Path=LowerValue}" 
            Template="{StaticResource RangeSliderV}"
            Margin="0,0,10,0"
            ValueChanged="_LowerSlider_ValueChanged"
            Orientation="Vertical"
            IsDirectionReversed="True"
            />

        <Slider x:Name="UpperSlider"
            Minimum="{Binding ElementName=root, Path=Minimum}"
            Maximum="{Binding ElementName=root, Path=Maximum}"
            Value="{Binding ElementName=root, Path=UpperValue}" 
            Template="{StaticResource RangeSliderV}"
            Margin="0,0,10,0"
            ValueChanged="_UpperSlider_ValueChanged"
            Orientation="Vertical"
            IsDirectionReversed="True"
            />
    </Grid>
</UserControl>
