Feedy-UI/Utilities/GeSeparator.xaml

<UserControl x:Class="GE_Utilities.GeSeparator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:GE_Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">

    <UserControl.Resources>
        <local:TextVisibility_Converter   x:Key="TextVisibility_Converter"/>
    </UserControl.Resources>
    
    <Grid Margin=" 0,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Fill="DarkGray" Height="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <iconPacks:PackIconMaterial Grid.Column="1" x:Name="_Icon" Kind="{Binding Icon}" Margin="5,0" Foreground="DarkGray"/>
        <Rectangle Grid.Column="2" Fill="DarkGray" Height="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBlock Grid.Column="2" Text="{Binding Text}" 
                   Background="LightGray" Foreground="{StaticResource EzEditor.Brush.Dark.Foreground}" 
                   HorizontalAlignment="Left" 
                   Padding="5,0"
                   Visibility="{Binding Text, Converter={StaticResource TextVisibility_Converter}}"/>
    </Grid>
</UserControl>
