Feedy-UI/Views/SettingsView/SettingsView.xaml

<UserControl x:Class="Feedy.Views.SettingsView.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:utilities="clr-namespace:GE_Utilities"
             xmlns:local="clr-namespace:Feedy.Views.SettingsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource HeaderHeight}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- header _______________________________________________________________________-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource View.Header.Background.Brush}">
            <Grid Margin="0,5">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="CogOutline" 
                                                VerticalAlignment="Center" 
                                                Margin="10,0"
                                                Height="30" Width="30"/>
                    <TextBlock x:Name="TB_Settings" FontSize="{StaticResource FontSizeLarge}" VerticalAlignment="Center"/>
                    <utilities:GeButton Click="Save_Clicked">
                        <iconPacks:PackIconMaterial Kind="ContentSaveOutline" />
                    </utilities:GeButton>
                    <utilities:GeButton Click="Reload_Clicked">
                        <iconPacks:PackIconMaterial Kind="Reload" />
                    </utilities:GeButton>
                </StackPanel>
            </Grid>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <!-- Settings Grid _______________________________________-->
            <Grid Margin="10" x:Name="SettingsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" x:Name="COL_0"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="auto" x:Name="COL_2"/>
                    <ColumnDefinition Width="200" />

                    <ColumnDefinition Width="50" />

                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="200" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Language -->
                <utilities:GeSeparator Grid.Row="0" Grid.ColumnSpan="4" Icon="Earth"/>
                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="TB_Language" Text="Language"/>
                <ComboBox  Grid.Row="1" Grid.Column="1" x:Name="CB_Language" SelectedValue="{Binding LanguageIdx}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" x:Name="TB_Units" Text="Units"/>
                <ComboBox  Grid.Row="2" Grid.Column="1" x:Name="CB_Units" SelectedValue="{Binding Units}"/>

                <!-- Network -->
                <utilities:GeSeparator Grid.Row="3" Grid.ColumnSpan="4" Icon="Network"/>
                <TextBlock Grid.Row="4" Grid.Column="0" x:Name="TB_IdAppress" Text="IP Address"/>
                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="TX_IdAppress" Text="{Binding IpAddress}"/>

                <!-- Display -->
                <utilities:GeSeparator Grid.Row="5" Grid.ColumnSpan="4" Icon="MonitorScreenshot"/>
                <TextBlock Grid.Row="6" Grid.Column="0" x:Name="TB_DisplayWidth" Text="Display Width"/>
                <TextBox   Grid.Row="6" Grid.Column="1" Text="{Binding ScreenWidth}"/>
                <TextBlock Grid.Row="6" Grid.Column="2" Text="mm"/>

                <!-- Info -->
                <utilities:GeSeparator Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="5" Icon="InformationOutline"/>
                <TextBlock Grid.Row="1" Grid.Column="5"  x:Name="TB_Version" Text="Version" Foreground="{StaticResource EzEditor.Brush.Dark.Foreground}"/>
                <TextBox   Grid.Row="1" Grid.Column="6"  x:Name="TX_Version" Text="{Binding Version}" IsEnabled="False" HorizontalContentAlignment="Left"/>
                <TextBox   Grid.Row="1" Grid.Column="8"  x:Name="TX_Date"    Text="{Binding Date}"    IsEnabled="False" HorizontalContentAlignment="Left"/>
                <TextBlock Grid.Row="2" Grid.Column="5"  x:Name="TB_Branch"  Text="Branch" Foreground="{StaticResource EzEditor.Brush.Dark.Foreground}"/>
                <TextBox   Grid.Row="2" Grid.Column="6"  x:Name="TX_Branch"  Text="{Binding Branch}" IsEnabled="False" HorizontalContentAlignment="Left"/>
                <TextBlock Grid.Row="3" Grid.Column="5"  x:Name="TB_Commit"  Text="Commit" Foreground="{StaticResource EzEditor.Brush.Dark.Foreground}"/>
                <TextBox   Grid.Row="3" Grid.Column="6"  x:Name="TX_Commit"  Text="{Binding Commit}" IsEnabled="False" HorizontalContentAlignment="Left"/>

                <!-- TeamViewer -->
                <utilities:GeSeparator x:Name="SEP_Web" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="5" Icon="Web"/>

                <StackPanel Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="5" Orientation="Horizontal" Margin="0,5,0,0">
                    <utilities:GeButton x:Name="BN_Explorer" Confirm="Explorer_Clicked" >
                        <iconPacks:PackIconMaterial Kind="FolderOutline" />
                    </utilities:GeButton>

                    <utilities:GeButton x:Name="BN_TeamViewer" Confirm="TeamViewer_Clicked">
                        <iconPacks:PackIconMaterial Kind="TeamViewer" />
                    </utilities:GeButton>

                </StackPanel>

            </Grid>
            
        </ScrollViewer>
    </Grid>
</UserControl>
