Feedy-UI/Views/JobView/CamSetView.xaml

<UserControl x:Class="Feedy.Views.JobView.CamSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utilities="clr-namespace:GE_Utilities"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Feedy.Views.JobView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <GroupBox Header="Camera">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Kamera ______________________________-->
            <TextBlock Grid.Row="0" Text="Program No"/>
            <utilities:GeNumBox Grid.Row="0" Grid.Column="2" Text="{Binding CamPrgNo}"/>

            <TextBlock Grid.Row="1" Text="Illum Intensity"/>
            <utilities:GeNumBox Grid.Row="1" Grid.Column="2" Text="{Binding Intensity}"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text=" %" FontSize="{StaticResource FontSizeXS}"/>

            <TextBlock Grid.Row="2" Text="Illum Side"/>
            <CheckBox  Grid.Row="2" Grid.Column="2"  IsChecked="{Binding SideUsed}" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Trigger"/>
            <ComboBox  Grid.Row="3" Grid.Column="2" x:Name="CB_TriggerMode" SelectedValue="{Binding Trigger}"/>

        </Grid>
    </GroupBox>
</UserControl>
