Feedy-UI/Views/JobView/FeederSetView.xaml

<UserControl x:Class="Feedy.Views.JobView.FeederSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utilities="clr-namespace:GE_Utilities"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Feedy.Views.JobView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <GroupBox Header="Bin">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="Used"/>
            <CheckBox  Grid.Row="1" Grid.Column="2" IsChecked="{Binding IsUsed}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />

            <TextBlock Grid.Row="2" Text="Speed"/>
            <utilities:GeNumBox Grid.Row="2" Grid.Column="2" Text="{Binding Speed}"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Text=" %" FontSize="{StaticResource FontSizeXS}"/>

            <TextBlock Grid.Row="3" Text="Neigung"/>
            <ComboBox  Grid.Row="3" Grid.Column="2" x:Name="CB_Position" SelectedValue="{Binding Slope}"/>

            <TextBlock Grid.Row="4" Text="Turns"/>
            <ComboBox  Grid.Row="4" Grid.Column="2" x:Name="CB_Turns" SelectedValue="{Binding Turns}"/>

            <TextBlock Grid.Row="5" Text="Max Turns"/>
            <ComboBox  Grid.Row="5" Grid.Column="2" x:Name="CB_MaxTurns" SelectedValue="{Binding MaxTurns}"/>
        </Grid>
    </GroupBox>
</UserControl>
