Feedy-UI/Views/JobView/JobSetView.xaml

<UserControl x:Class="Feedy.Views.JobView.JobSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utilities="clr-namespace:GE_Utilities"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Feedy.Views.JobView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <GroupBox Header="General">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Description"/>
            <utilities:GeTextBox   Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" VerticalContentAlignment="Center" x:Name="TB_Description"
                    Text="{Binding Description}" AcceptsReturn="True" />

            <!-- Anzahl ______________________________-->
            <TextBlock Grid.Row="1" Text="Count"/>
            <utilities:GeNumBox Grid.Row="1" Grid.Column="2" Text="{Binding Count}"/>

            <!-- Speed ______________________________-->
            <TextBlock Grid.Row="2" Text="Speed"/>
            <utilities:GeNumBox Grid.Row="2" Grid.Column="2" Text="{Binding Speed}"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Text=" %" FontSize="{StaticResource FontSizeXS}"/>
            <Image Grid.Row="1" Grid.Column="5" Grid.RowSpan="5" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="IMG_Gripper" Source="D:\\Feedy\\Jobs\\Job1\\Hebel.png" Height="100"/>
        </Grid>
    </GroupBox>
</UserControl>
