Feedy-UI/Views/JobView/JobView.xaml

<UserControl x:Class="Feedy.Views.JobView.JobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utilities="clr-namespace:GE_Utilities"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:uc="clr-namespace:Feedy.Views.UserControls"
             xmlns:local="clr-namespace:Feedy.Views.JobView"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="500"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <local:Filename_Converter   x:Key="Filename_Converter"/>
        <local:Folder_Converter     x:Key="Folder_Converter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource HeaderHeight}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- header _______________________________________________________________________-->
        <Grid Grid.Row="0"  Grid.ColumnSpan="2" Background="{StaticResource View.Header.Background.Brush}">
            <Grid Margin="0,5">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="TicketOutline" 
                                                VerticalAlignment="Center" 
                                                Margin="10,0"
                                                Height="30" Width="30"/>
                    <TextBlock x:Name="TB_Job" Text="Job" FontSize="{StaticResource FontSizeLarge}" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="JobGrid" Margin="5">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="0,5,0,5"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>                      <!-- 0 -->
                    <RowDefinition Height="auto"/>                      <!-- 1 -->
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Description"/>
                <utilities:GeTextBox   Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" 
                    VerticalContentAlignment="Center"
                    x:Name="TB_Description"
                    Text="{Binding Description}" AcceptsReturn="True" />

 
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
