Feedy-UI/Views/JobView/JobView.xaml

<UserControl x:Class="Feedy.Views.JobView.JobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utilities="clr-namespace:GE_Utilities"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:uc="clr-namespace:Feedy.Views.UserControls"
             xmlns:local="clr-namespace:Feedy.Views.JobView"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="500"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource HeaderHeight}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- header _______________________________________________________________________-->
        <Grid Grid.Row="0"  Grid.ColumnSpan="2" Background="{StaticResource View.Header.Background.Brush}">
            <Grid Margin="0,5">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="TicketOutline" 
                                                VerticalAlignment="Center" 
                                                Margin="10,0"
                                                Height="30" Width="30"/>
                    <TextBlock x:Name="TB_Job" Text="Job" FontSize="{StaticResource FontSizeLarge}" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="JobGrid" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <local:JobSetView />
                    <local:FeederSetView />
                    <local:CamSetView />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <local:TraySetView />
                    <local:GripperSetView />
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
