Feedy-UI/Views/UserControls/PositionCtrl.xaml

<UserControl x:Class="Feedy.Views.UserControls.PositionCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Feedy.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <GroupBox x:Name="Box" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" BorderBrush="DarkGray" Padding="5" Margin="5">
        <GroupBox.Header>
            <TextBlock x:Name="TX_Title" FontSize="{StaticResource FontSizeSmall}"/>
        </GroupBox.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Z"/>
            <TextBox   Grid.Row="0" Grid.Column="1" Text="{Binding Z}" HorizontalContentAlignment="Right"/>

            <TextBlock Grid.Row="1" Text="X"/>
            <TextBox   Grid.Row="1" Grid.Column="1" Text="{Binding X}" HorizontalContentAlignment="Right"/>

            <TextBlock Grid.Row="2" Text="CY"/>
            <TextBox   Grid.Row="2" Grid.Column="1" Text="{Binding CY}" HorizontalContentAlignment="Right"/>

            <TextBlock Grid.Row="3" Text="C"/>
            <TextBox   Grid.Row="3" Grid.Column="1" Text="{Binding C}" HorizontalContentAlignment="Right"/>
        </Grid>
    </GroupBox>
</UserControl>
