Feedy-UI/Views/Main/IO_Test.xaml

<Popup x:Class="Feedy.Views.Main.IO_Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utilities="clr-namespace:GE_Utilities"
             xmlns:local="clr-namespace:Feedy.Views.Main"
             mc:Ignorable="d"
             IsOpen="False"
             Opened="Popup_Opened"
             Closed="Popup_Closed"
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="IO-Test" Background="White">
        <Grid x:Name="IO_Grid" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Rectangle  Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" Fill="DarkGray" Height="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <TextBlock  Grid.Row="1"  Grid.Column="1" Text="Inputs" Foreground="DarkGray" Background="White" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0"/>
            <Ellipse Grid.Column="1"/>
            <Rectangle  Grid.Row="7"  Grid.Column="0" Grid.ColumnSpan="3" Fill="DarkGray" Height="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <TextBlock  Grid.Row="7"  Grid.Column="1" Text="Outputs" Foreground="DarkGray" Background="White" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0"/>
        </Grid>
    </GroupBox>
</Popup>
