Feedy-UI/Views/Main/MainWindow.xaml

<Window x:Class="Feedy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:JobView="clr-namespace:Feedy.Views.JobView"
        xmlns:EventsView="clr-namespace:Feedy.Views.EventsView"
        xmlns:LogView="clr-namespace:Feedy.Views.LogView"
        xmlns:ConfigView="clr-namespace:Feedy.Views.ConfigView"
        xmlns:SettingsView="clr-namespace:Feedy.Views.SettingsView"
        xmlns:local="clr-namespace:Feedy.Views.Main"
        mc:Ignorable="d"
        WindowState="Maximized"
        Closed="Window_Closed"
        Closing="Window_Closing"
        IsVisibleChanged="Window_IsVisibleChanged"
        Title="Feedy" 
        Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:TopBar Grid.Row="0" Grid.Column="1" Panel.ZIndex="10"/>

        <local:Menu Grid.RowSpan="2" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>

        <Border x:Name="_MainView" Grid.Row="1" Grid.Column="1" Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15" x:Name="Row1"/>
                    <RowDefinition Height="*"  x:Name="Row2"/>
                </Grid.RowDefinitions>

                <JobView:JobView                    Grid.Row="0" x:Name="JobView" />
                
                <GridSplitter                   Grid.Row="1" Style="{DynamicResource GridSplitterVerticalStyle}"/>

                <EventsView:EventsView          Grid.Row="2" x:Name="EventsView"     Visibility="Collapsed"/>
                <LogView:LogView                Grid.Row="2" x:Name="LogView"        Visibility="Collapsed"/>
                <ConfigView:ConfigView          Grid.Row="2" x:Name="ConfigView"     Visibility="Collapsed"/>
                <SettingsView:SettingsView      Grid.Row="2" x:Name="SettingsView"   Visibility="Collapsed"/>

                <!-- NOT CONNECTED ______________________________________________-->
                <TextBlock x:Name="TX_NotConnected"
                   Grid.RowSpan="10" Grid.ColumnSpan="10" 
                   Text="FEEDY NOT CONNECTED" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="Red" FontSize="48" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"
                   >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-25"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <Expander Style="{DynamicResource EZ_ExpanderStyle}" 
                  ExpandDirection="Down" 
                  VerticalAlignment="Bottom" 
                  HorizontalAlignment="Left" 
                  IsExpanded="False"
                  Expanded="RowExpander_Expanded"
                  Collapsed="RowExpander_Collapsed" Margin="0,-20,0,0"/>
            </Grid>
        </Border>

    </Grid>
</Window>
