Feedy-UI/Views/Main/Menu.xaml

<UserControl x:Class="Feedy.Views.Main.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Feedy.Views.Main"
             xmlns:utilities="clr-namespace:GE_Utilities"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">

       
    <Grid x:Name="MenuGrid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*" x:Name="ColDef"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.ColumnSpan="2" Text="Feedy" FontSize="{StaticResource FontSizeXL}" Foreground="White" Margin="10,0,0,0" FontWeight="Normal" FontFamily="Segoe UI Semibold"/>

        <StackPanel x:Name="MenuBar" Grid.Row="1" Grid.ColumnSpan="2" Loaded="MenuBar_Loaded">
        </StackPanel>

        <!-- ROW 2 ___________________________________________________________________________-->
      <!--  <MenuItem Grid.Row="2" Grid.ColumnSpan="2" Background="red" x:Name="MenuMIC" Visibility="Collapsed"/> -->

        <!-- ROW 3 ___________________________________________________________________________-->
        
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <iconPacks:PackIconMaterial x:Name="TB_ScreenSize" Kind="Resize" VerticalAlignment="Bottom" Foreground="LightGray" Width="50"/>
            <ComboBox  Margin="50,0,0,0" x:Name="CB_ScreenSize" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" SelectionChanged="CB_ScreenSize_SelectionChanged" Visibility="Visible"/>
        </Grid>
        
        <!-- ROW 4 ___________________________________________________________________________-->
        <Button x:Name="BN_Power" Grid.Row="4" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            Background="Transparent"
                            Click="Power_Clicked"
                            Width="50">
            <iconPacks:PackIconMaterial Kind="Power" Foreground="LightGray"/>
        </Button>

        <Border x:Name="POP_Power" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                VerticalAlignment="Bottom"
                CornerRadius="10"
                Margin="50,0,0,0"
                Width="130"
                HorizontalAlignment="Left"
                Background="{StaticResource View.Header.Background.Brush}"
                MouseEnter="Power_MouseEnter"
                MouseLeave="Power_MouseLeave">
            <Grid Margin="5">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
               
                <Button Grid.Row="0" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent" Click="ShutDown_Clicked">
                    <Grid Width="80" Margin="2">
                        <iconPacks:PackIconMaterial Kind="Power" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="Shut down" VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left"/>
                    </Grid>
                </Button>

                <Button Grid.Row="1" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent" Click="Restart_Clicked">
                    <Grid Width="80" Background="Transparent" Margin="2">
                        <iconPacks:PackIconMaterial Kind="Restart" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="Restart" VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left"/>
                    </Grid>
                </Button>

            </Grid>
        </Border>

    </Grid>
</UserControl>
