Feedy-UI/Views/Main/MenuItem.xaml

<UserControl x:Class="Feedy.Views.Main.MenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Feedy.Views.Main"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    
    <Button Background="Transparent"
            BorderThickness="0"
            Height="50"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Click="Button_Clicked"
            >
        <Grid SizeChanged="Grid_SizeChanged" x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <iconPacks:PackIconMaterial x:Name="Icon" Kind="Printer" Grid.Column="0" Grid.Row="0" Style="{StaticResource IconMenu}"/>
            <Image x:Name="IconImage" Grid.Column="0" Grid.Row="0" Height="25"/>
            <TextBlock x:Name="TB_Text" FontSize="{StaticResource FontSizeLarge}" Grid.Row="0" Grid.Column="1" Foreground="White" Visibility="Visible"/>
            <Line Grid.Column="0" Grid.Row="0" x:Name="Line1" Stroke="Black" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Line Grid.Column="0" Grid.Row="0" x:Name="Line2" Stroke="Red" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Button>
</UserControl>
