Feedy-UI/Views/Main/UserType.xaml

<Popup x:Class="Feedy.Views.Main.UserType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Feedy.Views.Main"
             mc:Ignorable="d"
             AllowsTransparency ="True"
             Opened="Popup_Opened"
             d:DesignHeight="450" d:DesignWidth="800">

    <Popup.Resources>
        <System:Double x:Key="LabelWidth">150</System:Double>
    </Popup.Resources>
    
    <Grid Background="Transparent">
        <Border x:Name="POP_User"
                VerticalAlignment="Bottom"
                CornerRadius="10"
                HorizontalAlignment="Stretch"
                Background="{StaticResource View.Header.Background.Brush}"
                MouseLeave="User_MouseLeave">
            <Grid x:Name="UserTypes" Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0" Click="UserType_Clicked" 
                            x:Name="BN_UserType_Operator" >
                    <Grid Width="{StaticResource LabelWidth}" Background="Transparent" Margin="2" >
                        <iconPacks:PackIconMaterial Kind="AccountOutline" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="Operator" VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left"/>
                    </Grid>
                </Button>

                <Button Grid.Row="1" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent" Click="UserType_Clicked"
                            x:Name="BN_UserType_Supervisor">
                    <Grid Width="{StaticResource LabelWidth}" Background="Transparent" Margin="2">
                        <iconPacks:PackIconMaterial Kind="AccountEditOutline" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="Supervisor" VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left"/>
                    </Grid>
                </Button>

                <Button Grid.Row="3" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent" Click="UserType_Clicked"
                            x:Name="BN_UserType_Service">
                    <Grid Width="{StaticResource LabelWidth}" Background="Transparent" Margin="2">
                        <iconPacks:PackIconMaterial Kind="AccountCogOutline" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="Service" VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left"/>
                    </Grid>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Popup>
